<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Activity | S18 | JavaScript - Objects</title>
</head>
<body>
	<h1 id ="title"></h1>
<script type="text/javascript" src="./script.js"></script>
</body>
</html>